.search-title{
    background-color: rgb(99, 89, 89);
    padding: 10px;
    color: white;
    font-weight: bold;
    font-family: monospace;
}
#search_text{
    outline: none;
    padding: 10px;
    border: 2px solid gainsboro;
}
table, th, td{
    border: 2px solid black;
    border-collapse: collapse;
}
table th{
    background-color: rgb(7, 6, 6);
    padding: 20px;
    color: white;
    border: thin solid white;
}
table td{
    border: thin solid gray;
    text-align: center;
    padding: 10px;

}